# interview-test-z-loan-quote

Technical Test Interview for Z Loans Quotes 

## Running
Entry point to the system is QuoterMain in markb.interview.zloanquote

### Options to run
* Compile the src code and run on command line
* Tweak ready to go testing class TesterForZReviewers, update MarketsFile to desired and plugin test cases